
Windows IP Configuration


Ethernet adapter Local Area Connection* 14:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wireless Network Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wireless Network Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wireless Network Connection:

   Connection-specific DNS Suffix  . : SMHSBR.ORG
   Link-local IPv6 Address . . . . . : fe80::e53b:b132:9321:1653%12
   IPv4 Address. . . . . . . . . . . : 10.6.11.88
   Subnet Mask . . . . . . . . . . . : 255.255.224.0
   Default Gateway . . . . . . . . . : 10.6.1.1

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Hamachi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2620:9b::1951:92f2
   Link-local IPv6 Address . . . . . : fe80::90bb:7118:efd2:aaea%26
   IPv4 Address. . . . . . . . . . . : 25.81.146.242
   Subnet Mask . . . . . . . . . . . : 255.0.0.0
   Default Gateway . . . . . . . . . : 2620:9b::1900:1
                                       25.0.0.1

Tunnel adapter isatap.{CA6CFB68-66EB-4ABA-8D18-DA3178FE98B9}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.SMHSBR.ORG:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : SMHSBR.ORG

Tunnel adapter isatap.{9696FB4D-8D33-47B5-A715-1E8031C1EFAB}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{A840A23B-B6B2-4F97-93AC-BBB1315DD8D2}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{A4CD0B4D-0949-4EAF-8865-4965CBD82BC6}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0EEFB927-9370-4CBA-8520-ADEDB95A78A0}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{C94303F6-9749-45A4-B562-663A7D173D41}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
